<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style type="text/css">
    #canvas {
        background-color :white;
        border:2px;
        border-color:black;
        border-radius: 2px;
        border-style: solid;
        border-width: medium;
    }
    .mainbody{
        margin-top: 10px;
        margin-left:10px;
    }
    .name{
        text-align: left;
        size: 500px;
        margin-left:20px;
        padding:10px;
        font-family: cursive;
    }
    .canvasborder{
        border-color:black;
        border-radius: 2px;
    }
    .m20{
        margin:10px 10px;
    }
    body{
        overflow-x: hidden; 
    }
</style>
</head>
<body>
    <div class="row container-fluid mainbody">
        <div class='col canvasborder' >
            <h3 class="name">Free Drawing</h3>
            <canvas id="canvas" width="600" height="500"></canvas>
        </div>
        <div class='row'>
            <div class="col-sm-12" style="margin-top:15%">
                <button type="button" class="btn btn-danger" onclick="clearCanvas()">Clear Canvas</button>
            </div>
            <div class="col-sm-12" style="margin-top:5%">
                <!-- <h4>Choose a Class Label</h4> -->
                <div class="radio" onchange="change_brushcolor()">
                    <label ><input type="radio" name="optradio" value="A" checked="checked" > Class A</label>
                </div>
                <div class="radio" onchange="change_brushcolor()">
                    <label><input type="radio" name="optradio" value="B"> Class B</label>
                </div>
            </div>
	    	<div class="col-sm-12">
                <h3><u>Controls</u></h3>
	    		<div class="text" onchange="change_density()">
        			<label for="density_id">
        				Density
        			</label>
                    <input type="text" name="density" id="density_id" placeholder="10">
                </div>
    			<div class="text" onchange="change_width()">
        			<label for="width_id">
        				Width
        			</label>
                    <input type="text" name="width" id="width_id" placeholder="10">
                </div>
            </div>
            <div class="col-sm-12">    
                <button type="button" class="btn btn-info download" onclick="download()">Download</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.17/fabric.min.js"></script>
    <script type="text/javascript" src="free-drawing.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>